################################
##############.#################
##########A##....###############
#########.....A.################
#########...........############
#########...........############
##########.....A...#############
###########.........############
########.#.#..#..A....##########
#######..........A......########
##..AA..................###.####
##A..........................###
####A.A.....A.#####...R.#.A..###
#....##......#######........####
#.AA.#####.A#########.......####
###..####...#########..R...#####
#...####....#########........###
#.A.###.....#########....R....##
#..####...A.#########R.....R..##
#..###A......#######R.........##
#..##.........#####..........###
#......................#..R....#
##...A........A.......#...R...##
##............#..........#..####
###.....#...#.##..#......#######
#####.###...#######...#..#######
#########...R######....#########
###########...######.###########
############..#####..###########
#############.R..##.############
################.#..############
################################
