
# Neue Webseite für HTL3R

## Content-Keyword-Strategie planen
state: In Progress
ready: 10%
length: 5h
owner: John Doe
description: Wie soll Google die Webseite finden

## Content-Texte erstellen
state: ToDo
ready: 0%
length: 15h
owner: noch unbekannt
description: Berichte über die HTL erstellen bzw. sammeln (Veranstaltungen, Preise, ...)

## Content-Bilder erstellen
state: In Progress
ready: 40%
length: 8h
owner: Mimi Grafitti
description: Bilder für die Hauptseite erstellen, die einen Eindruck der HTL geben